# Obvious
set-option -g prefix C-a
set-option -g mode-keys vi

# Fix true colors
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',xterm-256color*:RGB,xterm-256color*:Ms=\E]52;c;%p2%s\7'

# Don't allow programs to change the window name
set-option -g allow-rename off

# Automatically renumber windows
set-option -g renumber-windows on

# Always wait for pane selection when displaying pane numbers
set-option -g display-panes-time 3000

# Display messages for longer
set-option -g display-time 10000

# Enable mouse
set-option -g mouse on

# Enable focus-events
set-option -g focus-events on

# Enable clipboard
set-option -s set-clipboard on

# Disable search wrapping
set-option -g wrap-search off

# Status bar (default off)
set-option -g status-left ""
set-option -g status-right "(#S) %H:%M %d-%b-%y"
set-option -g status-right-length 60
set-option -g status off
bind-key C-s set-option -w status

# Maximize pane vertically
bind-key v resize-pane -y 1000

# Detach other clients
bind-key O detach-client -a

# Copy without cancelling copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi a send-keys -X append-selection

# set-option -g @rose_pine_variant 'dawn'
# set-option -g @rose_pine_date_time '%H:%M %d-%b-%y'

# Plugins
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'dalejung/tmux-select-pane-no-wrap'
# set-option -g @plugin 'rose-pine/tmux'

# Initialize TMUX plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'

# Nightfox colors for Tmux
# Style: dawnfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dawnfox/dawnfox.tmux
set -g mode-style "fg=#ebe5df,bg=#625c87"
set -g message-style "fg=#ebe5df,bg=#625c87"
set -g message-command-style "fg=#ebe5df,bg=#625c87"
set -g pane-border-style "fg=#625c87"
set -g pane-active-border-style "fg=#286983"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#625c87,bg=#ebe5df"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#ebe5df,bg=#286983,bold] #S #[fg=#286983,bg=#ebe5df,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ebe5df,bg=#ebe5df,nobold,nounderscore,noitalics]#[fg=#286983,bg=#ebe5df] #{prefix_highlight} #[fg=#625c87,bg=#ebe5df,nobold,nounderscore,noitalics]#[fg=#ebe5df,bg=#625c87] %Y-%m-%d  %I:%M %p #[fg=#286983,bg=#625c87,nobold,nounderscore,noitalics]#[fg=#ebe5df,bg=#286983,bold] #h "
setw -g window-status-activity-style "underscore,fg=#a8a3b3,bg=#ebe5df"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a8a3b3,bg=#ebe5df"
setw -g window-status-format "#[fg=#ebe5df,bg=#ebe5df,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#ebe5df,bg=#ebe5df,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#ebe5df,bg=#625c87,nobold,nounderscore,noitalics]#[fg=#ebe5df,bg=#625c87,bold] #I  #W #F #[fg=#625c87,bg=#ebe5df,nobold,nounderscore,noitalics]"

# Plugin overrides below here
# For tmux-select-pane-no-wrap
bind-key -r h run-shell '#{select_pane_no_wrap} L'
bind-key -r j run-shell '#{select_pane_no_wrap} D'
bind-key -r k run-shell '#{select_pane_no_wrap} U'
bind-key -r l run-shell '#{select_pane_no_wrap} R'
bind-key -r C-h run-shell '#{select_pane_no_wrap} L'
bind-key -r C-j run-shell '#{select_pane_no_wrap} D'
bind-key -r C-k run-shell '#{select_pane_no_wrap} U'
bind-key -r C-l run-shell '#{select_pane_no_wrap} R'
bind-key -r Left run-shell '#{select_pane_no_wrap} L'
bind-key -r Down run-shell '#{select_pane_no_wrap} D'
bind-key -r Up run-shell '#{select_pane_no_wrap} U'
bind-key -r Right run-shell '#{select_pane_no_wrap} R'
set-option -g status off
