allow-symlinked-store = true

# nix suggests this for NFS drives
use-sqlite-wal = false

# Below is needed for nix 2.16+
cores = 1
max-substitution-jobs = 1
# This makes nix not bring down NFS
fsync-metadata = false

extra-ignored-acls = system.nfs4_dacl
